[gd_scene load_steps=2 format=3 uid="uid://by0q3p7e1p7jm"]

[ext_resource type="Texture2D" uid="uid://bdwje7y3qfrid" path="res://images/TTdown.png" id="1_0shjb"]

[node name="CombatPlayer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -48.975)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0shjb")
