[gd_scene load_steps=4 format=3 uid="uid://c17xik7hvxny4"]

[ext_resource type="Texture2D" uid="uid://bnbxsm45cgeh0" path="res://images/grass_background_test.png" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://Scenes/player.tscn" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://cnnfij8udtbin" path="res://Scenes/tree.tscn" id="3_j5yw3"]

[node name="Game" type="Node2D"]

[node name="backround" type="Sprite2D" parent="."]
position = Vector2(-1.9073486e-06, 1)
scale = Vector2(2.1291666, 2.1291666)
texture = ExtResource("1_gl6un")

[node name="Tree" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(52, 209)
scale = Vector2(0.6015625, 0.6015625)

[node name="Player" parent="." instance=ExtResource("2_j5yw3")]
position = Vector2(154, 106)
