[gd_scene load_steps=9 format=3 uid="uid://bxv3ppyoe5ikc"]

[ext_resource type="Script" uid="uid://cwahevmbw1fry" path="res://Scripts/npc_friendly.gd" id="1_hbx2o"]
[ext_resource type="Texture2D" uid="uid://b0ojax2ksxhtw" path="res://images/test_npc_animation.png" id="1_k3qpd"]
[ext_resource type="PackedScene" uid="uid://cfrhstdfuipsr" path="res://dialogue/dialogue_ui.tscn" id="3_1yo52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6unj"]
atlas = ExtResource("1_k3qpd")
region = Rect2(0, 0, 548, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ryf"]
atlas = ExtResource("1_k3qpd")
region = Rect2(548, 0, 548, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ig1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6unj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ryf")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ryf")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ryf")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ryf")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6unj"]
size = Vector2(34, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_h1ryf"]
radius = 55.0

[node name="NPC_friendly" type="CharacterBody2D"]
script = ExtResource("1_hbx2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.07264957, 0.072649576)
sprite_frames = SubResource("SpriteFrames_1ig1v")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g6unj")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_h1ryf")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="DialogueUI" parent="." instance=ExtResource("3_1yo52")]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="DialogueUI" to="." method="_on_dialogue_ui_dialogue_finished"]
