[gd_scene load_steps=2 format=3 uid="uid://2oqfqxx5b61g"]

[ext_resource type="Texture2D" uid="uid://cq6s2sjmfljlx" path="res://images/game sprite test.png" id="1_7k104"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -47.145)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7k104")
