[gd_scene load_steps=10 format=3 uid="uid://cfrhstdfuipsr"]

[ext_resource type="Script" uid="uid://cpflqcnmbay5t" path="res://dialogue/dialogueplayer.gd" id="1_8lmct"]
[ext_resource type="Texture2D" uid="uid://bonamhw64ew2x" path="res://images/chat_box.png" id="1_km8cd"]
[ext_resource type="AudioStream" uid="uid://duv64x7bv0xqg" path="res://Audio/test_sound1.mp3" id="3_brsfq"]
[ext_resource type="AudioStream" uid="uid://1ydu0ev4hmtp" path="res://Audio/test_sound5.mp3" id="4_ct5x0"]
[ext_resource type="AudioStream" uid="uid://dgsf7s651644l" path="res://Audio/test_sound3.mp3" id="5_vj71j"]
[ext_resource type="AudioStream" uid="uid://calltckxoyv34" path="res://Audio/test_sound2.mp3" id="6_l1gmd"]
[ext_resource type="AudioStream" uid="uid://c50bctrilfk4b" path="res://Audio/test_sound4.mp3" id="7_nniao"]
[ext_resource type="AudioStream" uid="uid://rmvl62c2cq0l" path="res://Audio/test_sound6.mp3" id="8_ct5x0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bf2rb"]
streams_count = 6
stream_0/stream = ExtResource("3_brsfq")
stream_1/stream = ExtResource("4_ct5x0")
stream_2/stream = ExtResource("5_vj71j")
stream_3/stream = ExtResource("6_l1gmd")
stream_4/stream = ExtResource("7_nniao")
stream_5/stream = ExtResource("8_ct5x0")

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8lmct")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -52.0
offset_top = -120.0
offset_right = 53.599976
offset_bottom = -43.0
texture = ExtResource("1_km8cd")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 195.0
offset_bottom = 29.0
scale = Vector2(0.5, 0.5)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 16.0
offset_right = 246.49997
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "chatting..."

[node name="Enter to skip" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
offset_left = 4.000004
offset_top = 60.0
offset_right = 107.33334
offset_bottom = 113.33334
scale = Vector2(0.3, 0.3)
text = "Press enter to continue"

[node name="Sfx_speaking" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bf2rb")
volume_db = -16.0
