[gd_scene load_steps=11 format=3 uid="uid://cfrhstdfuipsr"]

[ext_resource type="Script" uid="uid://cpflqcnmbay5t" path="res://Dialogue/dialogueplayer.gd" id="1_8lmct"]
[ext_resource type="Texture2D" uid="uid://bonamhw64ew2x" path="res://Images/UI/chat_box.png" id="1_km8cd"]
[ext_resource type="AudioStream" uid="uid://chy2g1upgycl5" path="res://Audio/Voiced/gigachad_theme_remix.mp3" id="3_vj71j"]
[ext_resource type="AudioStream" uid="uid://duv64x7bv0xqg" path="res://Audio/Voiced/test_sound1.mp3" id="4_l1gmd"]
[ext_resource type="AudioStream" uid="uid://calltckxoyv34" path="res://Audio/Voiced/test_sound2.mp3" id="5_nniao"]
[ext_resource type="AudioStream" uid="uid://dgsf7s651644l" path="res://Audio/Voiced/test_sound3.mp3" id="6_bf2rb"]
[ext_resource type="AudioStream" uid="uid://c50bctrilfk4b" path="res://Audio/Voiced/test_sound4.mp3" id="7_2mohd"]
[ext_resource type="AudioStream" uid="uid://1ydu0ev4hmtp" path="res://Audio/Voiced/test_sound5.mp3" id="8_2f041"]
[ext_resource type="AudioStream" uid="uid://rmvl62c2cq0l" path="res://Audio/Voiced/test_sound6.mp3" id="9_wln08"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qotn5"]
streams_count = 7
stream_0/stream = ExtResource("3_vj71j")
stream_0/weight = 0.1
stream_1/stream = ExtResource("4_l1gmd")
stream_2/stream = ExtResource("5_nniao")
stream_3/stream = ExtResource("6_bf2rb")
stream_4/stream = ExtResource("7_2mohd")
stream_5/stream = ExtResource("8_2f041")
stream_6/stream = ExtResource("9_wln08")

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8lmct")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -52.0
offset_top = -120.0
offset_right = 53.599976
offset_bottom = -43.0
texture = ExtResource("1_km8cd")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 195.0
offset_bottom = 29.0
scale = Vector2(0.5, 0.5)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 16.0
offset_right = 246.49997
offset_bottom = 156.0
scale = Vector2(0.4, 0.4)
text = "chatting..."

[node name="Enter to skip" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
offset_left = 4.000004
offset_top = 60.0
offset_right = 107.33334
offset_bottom = 113.33334
scale = Vector2(0.3, 0.3)
text = "Press enter to continue"

[node name="Sfx_speaking" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qotn5")
playback_type = 1
